
package arrays3;
import java.util.Arrays;

/**
 *
 * @author Ronnie W
 */
public class Arrays3 {

    
    public static void main(String[] args) {
        int[] testScore = new int[3];
        testScore[0] = 75;
        testScore[1] = 85;
        testScore[2] = 95;
        System.out.println(testScore[0]);
        System.out.println(testScore[1]);
        System.out.println(testScore[2]); 
        System.out.println("Length: " + testScore.length);
        System.out.println();
        
        int sampleScore = testScore[1];
        System.out.println(sampleScore);
        System.out.println();
        
        int alarms[] = {75,65};
        for (int i = 0; i < alarms.length; i++)
            System.out.println(alarms[i] + " ");
        System.out.println();        
        
        
        String words[] = {"Tom", "Dick", "Harry"};
        for (int i = 0; i < words.length; i++)
            System.out.println(words[i] + " ");
        System.out.println();
        
        //Sort the array
        int[]numbers = {55,17,42,95, 31};
        Arrays.sort(numbers);
        for(int i = 0; i < numbers.length; i++)
            System.out.println(numbers[i] + " ");
        System.out.println();
        
        //Search the array
        System.out.println(Arrays.binarySearch(numbers, 17));//Searches for index 0f 17 which is 0 after array is sorted
        System.out.println(Arrays.binarySearch(numbers, 55));// output 3
        
        //Multidimensional Arrays
        String[][] stuff = {{"Tom", "Dick", "Harry"}, {"Dog", "Cat", "Horse"}};
        String w1 = stuff[1][2];
        System.out.println(w1);//horse
        
        
        
    
}
}
