
package arrayrevisionwork;

import java.util.Arrays;
import java.util.ArrayList;
import java.util.Collections;

/**
 *
 * @author Ronnie W
 */
public class ArrayRevisionWork {

    
    public static void main(String[] args) {
        
        //String array
        String[] letters = {"A", "B", "C", "D"};
        System.out.println(letters [2]);
        System.out.println(letters [0]);
        System.out.println(letters.length);
        System.out.println(); 
        
        //Integer array
        int[] numbers = {1,2,3,4,5};
        System.out.println(numbers[1]);
        System.out.println(numbers[4]);
        System.out.println();
        
        //Traverse an array
        int[] range = {5,4,3,2,1};
            for (int x: range) { //traverses the array & outputs its contents
                System.out.println(x);
            }
            
        String[] search =  {"A", "B", "C", "D"}; 
        System.out.println(Arrays.toString(search)); //outputs the array contents
        
        //Output the sorted contents of an array list
        ArrayList<String> aa = new ArrayList<String>();
        aa.add("dog");
        aa.add("ant");
        aa.add("zebra");
        aa.add("horse");
        aa.add("cat");
        Collections.sort(aa);
        System.out.println("The sorted list is " + aa);
        System.out.println();
        
        //Sort the arraylist in reverse order
        Collections.sort(aa,Collections.reverseOrder());
        System.out.println("The sorted list in reverse order is " +aa);
        System.out.println();
        
        //Multidimensional Arrays
        int[][] sample = {{1,2,3}, {4,5,6}};
        int b = sample [1][2];
        System.out.println(b);//output 6
        
        int [][] big = {{1,2,3}, {4,5}, {6,7,8,9}};
        int num1 = big [2][2];
        int num2 = big [1][1];
        System.out.println(num1);//output 8
        System.out.println(num2);//output 5
        
    }
    
}
