
package array_common_elements;

import java.util.Arrays;

/**
 *
 * @author Ronnie W
 */
public class Array_Common_Elements {

    
    public static void main(String[] args) {
        int[] first = {1, 2, 3, 4, 5};
        int[] second = {4, 5, 6, 7, 8, 9};
        
        System.out.println("Array first is: " + Arrays.toString(first));
        System.out.println("Array second is: " + Arrays.toString(second));
        System.out.println();
        
            for (int i = 0; i < first.length; i++) {
                for (int j = 0; j < second.length; j++) {
                    if (first[i] == (second[j])) {
                        System.out.println("Common elements are: " + first[i]);
                    }
                }
            }
    }
    
}
