
package breakstatements;

/**
 *
 * @author Ronnie W
 */
public class BreakStatements {

    
    public static void main(String[] args) {
        int x = 1;
            while (x <= 10) {
                System.out.println(x);
                    if (x==7) {
                        break;
                    }
                    x++;
            }
            
        System.out.println();
        
        int s = 100;
            while (s>=70) {
                System.out.println(s);
                    if (s==75) {
                        break;
                    }
                    s--;
            }
    }
    
}
