
package castingrev;

/**
 *
 * @author Ronnie W
 */
public class CastingREV {

    
    public static void main(String[] args) {
        double x, y;
        int i;
        int j;
        int z;
        byte b, c;
        
        x = 7.7;
        y = 4.5;
        
        i = (int) (x+y);
        System.out.println("Int result of double x & y is " + i); //12
        
        j = 75;
        b = (byte) j;
        System.out.println("The byte result of Int j is " + b);//75
        
        z = 257;
        c = (byte) z;
        System.out.println("The byte result of Int z is " + c);//1. The z value cannot be heldby a byte
        
    }
    
}
