
package conditionalmulti;

/**
 *
 * @author Ronnie W
 */
public class ConditionalMulti {

    
    public static void main(String[] args) {
            int num1 = 7;
            if(num1 == 1) {
                System.out.println("Num1 = 1");
            }
            else if (num1 == 5) {
                System.out.println("Num1 = 5");
            }
            else if (num1 == 6) {
                System.out.println("Num1 = 6");
            }
            else if (num1 == 7) {
                System.out.println("Num1 = 7");
            }

    }
    
}
