
package conditionals;

/**
 *
 * @author Ronnie W
 */
public class Conditionals {

    
    public static void main(String[] args) {
        //IF STATEMENT
        int num1 = 7;
            if (num1>5) {
                System.out.println("Num1 is > 5");
            }
            
        System.out.println();
        
        int num2 = 8;
        int num3 = 5;
            if (num2 > num3) {
                System.out.println("num2 > num3");
            }
            
        System.out.println();
            
        //IF-ELSE STATEMENT
        int num4 = 12;
        int num5 = 10;
            if (num5 > num4) {
                System.out.println("num5 > num4");
    }
            else {
                    System.out.println("num4 > num5");//line thats output
                    }
            
        System.out.println();
        
        int num6 = 77;
        int num7 = 99;
            if (num6 > num7) {
                System.out.println("num6 > num7");
            }
            else {
                    System.out.println("num7 > num6");//line thats output
            }
        
    }
    
}
