
package continuestatement;


public class ContinueStatement {

    
    public static void main(String[] args) {
        for (int x = 1; x<=10; x++) {
            if (x == 6) { //6 omitted
                continue;
            }
            System.out.println(x);
        }
        System.out.println();
        
        for (int y = 10; y>=0; y--) {
            if (y == 3) { //3 omitted
                continue;
            }
            System.out.println(y);
        }  
        System.out.println();
        
        for (int a = 1; a<=10; a++) {
           if (a == 5)  {
               System.out.println("The number 5 Omitted");
               continue;
           }
           System.out.println(a);
        }
        
    }
    
}
