
package javaloops;

/**
 *
 * @author Ronnie W
 */
public class JavaLoops {

    
    public static void main(String[] args) {
        //For loops
        for (int x = 0; x<=5; x++) {
            System.out.println(x);
        }
        
        for (int y = 10; y>=0; y--) {
            System.out.println(y);
        }
        //While loops
        int a = 5;
            while (a > 0) {
                System.out.println(a);
                a--;
            }
            
        int b = 0;
            while (b<10) {
                System.out.println(b);
                b++;
            }
            
        //Do While loops
            int c = 1;
                do {
                    System.out.println(c);
                    c++;
                }
                while (c<=5);
                
                System.out.println();
                
            int d = 5;
                do {
                    System.out.println(d);
                    d--;
                }
                while (d>=0);
                
            //Break statement
            System.out.println("Enhanced for loop");
            for (int e = 1; e<=5; e++) {
                if (e==3) {
                    break;
                }
                System.out.println(e);// outputs 1 & 2 only
            }
            
            System.out.println("Enhanced for loop");
            for (int f = 1; f <=10; f ++) {
                if (f==5) {
                    break;
                }
                System.out.println(f);
            } 
            
            //The Continue Statement
            System.out.println("Continue Statement");
            for (int g = 1; g <=5; g++) {
               if (g==4) {
                   continue;
               }
               System.out.println(g);//4 is skipped in the output
            }
            
            System.out.println("Continue Statement");
            for (int h = 1; h <= 10; h++) {
                if (h==3) {
                    continue;
                }
                if (h==7) {
                    continue;
                }
                System.out.println(h);//Omits 3 & 7 in the output
            }
            
            //For loop 
            for (int i = 1; i <= 5; i++) {
                System.out.println("Number " + i +" ");
            }
            
            System.out.println();
            
            //For loop with Array contents
            int numbers[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
            for (int test: numbers) System.out.print(test + " ");
            System.out.println();
            
            int stuff[] = {2, 4, 6, 8, 10};
            for (int ans: stuff) System.out.println(ans + " ");
        
    }
    
}
