
package methodwork1;

/**
 *
 * @author Ronnie W
 */
public class MethodWork1 {
    public static void first() {
        int a = 5;
        int b = 4;
        int c = a+b;
        System.out.println(c);
    }
    
    public static void second() {
       int d = 5;
       int e = 3;
        if (d>e) {
            System.out.println( "d > e ");
        }
        else
            System.out.println("e > d ");
    }
    
    public static void main(String[] args) {
        first();// returns 9
        second();
    }
    
}
