
package scopedemo;

/**
 *
 * @author Ronnie W
 */
public class ScopeDemo {

    
    public static void main(String[] args) {
        int x; //known to all code within main
        
        x = 10;
            if (x==10) { //start new scope
                int y = 20; //known only to this block
                
                //x & y known here
                
                System.out.println("x & y: " + x + " " + y);
                x = y * 2;
            }
           
            //y = 100; //ERROR!! y not known here as its outside the scope
            
            //x is still known here
            System.out.println("x is " + x);//40
    }
    
}
